{
  "name": "actualize_assignment",
  "version": "1.0.0",
  "description": "Design and Implement mock APIs for hypothetical online bookstore, then develop a comprehensive automated testing suite for these APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.4.0"
  }
}
